1. nested routes rentals :id-> comment: id

            <!-- <h1 class='text-center'>Create a comment for
                <%=rental.name %>
            </h1> -->

                                <% if(!currentUser) { %>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Sign Up</a></li>

                        <% } else { %>
                            <li>
                                <a href="#">
                                        Signed is as: <%= currentUser.username %>
                                    </a>
                            </li>
                            <li><a href="/logout">Logout</a></li>
                            <% } %>

                            <!-- <% if (currentUser.username === rental.auhtor.username) { %> -->

                            <!-- <% } %> --> 
1e pass in a message to the flash (key : value pair) bv. 'error', 'please login first', kan ook een 
succes message zijn.
2. voordat je redirect.
3. handle it in the route and in the template. waarbij je zegt in het object wat je wilt gebruiken in 
de template, {message: req.flash('error'), of  {message: req.flash('success')}}